endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true
add_ace group.admin hypnonema allow
#rcon_password ""
set steam_webApiKey F11894CCB43F4FBC44183D06D554BF45
load_server_icon '96x96.png'

sv_licenseKey cfxk_YX7QHVlNkVaYboURMxxJ_ixnDk
sv_maxclients 4
set sv_enforceGameBuild 2802

sv_pureLevel 1
sv_master1 ""

sv_scriptHookAllowed 0
sv_enforceGameBuild 2944

set onesync_forceMigration true
set onesync_distanceCullVehicles true
set onesync_workaround763185 true
set mysql_connection_string "user=root;password=;host=localhost;port=3306;database=nycland;charset=utf8mb4"
set mysql_ui true
set onesync on
# Mettez le nom de votre serveur entre les guillemets ci-dessous
sv_hostname "NYC LAND FA "


# Mettez le nom de votre projet entre les guillemets ci-dessous
sets sv_projectName "NYC LAND FA "


# Mettez la description de votre serveur entre les guillemets ci-dessous
sets tags "roleplay, rp, fr, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules imports"
sets Discord "discord.gg/nyclandfa"
sets Developpeur ".PRIZE"
sets Fondateur ".PRIZE"
sets developpement "Notre serveur dispose d'un Développement OPTIMISÉ. 🌙"
sets locale "fr-FR"

sets sv_projectName "^3NYC LAND FA^7" 
sets sv_projectDesc "Développement optimisé ➜ Bon Rp ➜ Bon Jeu ➜ Plaisir ➜ Optimisation"
set sv_hostname "[FR/QB/BE] ^3NYC LAND^7 | ^3Choisi Ton Start - ^7FREE-^3ACCESS^7 | ^3Développement Optimisé ^7& Actif | Mentalité US Incroyable"


# // ADMIN CONFIGURATION \\ #
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


# // OVEREXTENDED INVENTORY CONFIGURATION \\ #
setr ox:locale "fr"
setr inventory:slots 50
setr inventory:weight 30000
setr inventory:target false
setr inventory:keys ["TAB", "K", "F2"]
setr inventory:screenblur true
set inventory:vehicleloot [["cola", 1, 1],["water", 1, 1],["garbage", 1, 2, 50],["money", 1, 50],["money", 50, 100, 5],["bandage", 1, 1]]
set inventory:dumpsterloot [["mustard", 1, 1],["garbage", 1, 3],["money", 1, 10],["burger", 1, 1]]

# // PMA_VOICE CONFIGURATION \\ #
setr voice_defaultCycle "F11"
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

###########[3_STREAM]############ ------------ MAPPING + IMPORT

ensure [3_STREAM]


##########[0_LIBERTYCITY]############




##########[0_DEFAULT]############ ------ POUR START


ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

##########[1_LIBS]############ -------- LIBS OX

ensure [1_LIBS] 

##########[0_FRAMEWORK]######### ------- BASE

ensure es_extended

##########[2_ESX_BASE]######### -------- ESX

ensure [2_ESX_BASE]

##########[3_ESX_ADD]######### -------- PAS DE ESX

ensure [3_ESX_ADD]

##########[4_STANDALONE]######### ------ NON ESX ET PAS DE ESX SOIT AUTRES

ensure [4_STANDALONE]


